{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=exam_database;Username=root;Password=;Convert Zero Datetime=true;"
  },
  "jwt": {
    "ValidAudience": "https://localhost:44388/",
    "ValidIssuer": "https://localhost:44388/",
    "Secret": "This is Practical Examination!"
  }
}
